Url=https://kiosk.reworqx.com/home
#mobileNumber=1790319990
#firstName=Dipok
#lastName=Halder
#email=dipok1@gmail.com
#password=123456
#searchItems=Burger
#addInstructions=Extra Sauce with Cheeze
mobileNumber=1790319992
firstName=Haque
#Dipon
lastName=Diggle
#Das
email=haque@gmail.com
#das@gmail.com
password=123456
searchItems=Burger

#Order ID
targetOrderId=21042549

# Product payment gateway

addInstructions=Extra Sauce with Cheeze
testCardNumber=4242424242424242
testExpiryDate=1225
testCVC=12312312

# Update Profile
updateFirstName=Ramos
updateLastName=Diggle
updateEmail=diggle@gmail.com
updatePhone=1790319991

# Password Change
oldPassword=123456
newPassword=1234567
retypeNewPassword=1234567

# Admin Login
adminEmail=admin@example.com
adminPassword=123456

# POS
lastFourDigit=0502
tableTokenName=1

# Coupon
couponName=Auth-2025
couponCode=2025
couponDiscount=2
couponMinimumOrder=5
couponMaximumDiscount=2
coponLimitUser=20
couponDescription=This is Auth-2025 Coupon Name. Please use It at your convenience.

# Update Coupon
updateCouponName=Auth-2026
updateCouponCode=2026

# Offers
offerName=Offer-2025
offerDiscountPercentage=5

# Update Offers
updateOfferName=Offer-2026
updateOfferDiscountPercentage=6

# Administrators Add
administratorsName=Elon Musk13
administratorsEmail=elonmusk92394@gmail.com
administratorsPhone=0180311234
administratorsPassword=123456
administratorsConfirmPassword=123456

# Update Administrators
updateAdministratorsName=Jensen


# Dinning Table
tableName=Table-3
tableSize=12

# POS OrderID 
OrderID=24042562
DeleteOrderID=24042562